# muledeprecateapi

./: pom.xml
muledeprecatedapi/: pom.xml
src/main/mule/: muledeprecateapi.xml
src/main/resources/: log4j2.xml
src/test/munit/flows/: test_suite_mule_deprecate_api_flow_1748909.xml
src/test/resources/test_suite_mule_deprecate_api_flow_1748909/mock_data_scenario_0/: auth_response.json  delete_api_response.json  paginated_apis_response.json  total_apis_response.json
