<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>muledeprecateapi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>muledeprecateapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.7.0</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		
    <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
            <execution>
                <id>test</id>
                <phase>test</phase>
                <goals>
                    <goal>test</goal>
                    <goal>coverage-report</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <runtimeProduct>MULE_EE</runtimeProduct>
            <coverage> 
                <ignoreFiles> 
                    <ignoreFile>global.xml</ignoreFile> 
                </ignoreFiles> 
                <ignoreFlows> 
                </ignoreFlows> 
                <runCoverage>true</runCoverage> 
                <failBuild>false</failBuild> 
                <formats> 
                    <format>console</format> 
                    <format>html</format> 
                    <format>json</format> 
                    <format>sonar</format> 
                </formats> 
                <requiredApplicationCoverage>70</requiredApplicationCoverage> 
                <requiredResourceCoverage>70</requiredResourceCoverage> 
                <requiredFlowCoverage>70</requiredFlowCoverage> 
            </coverage> 
        </configuration>
    </plugin>
</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	
    <dependency>
    <groupId>com.mulesoft.munit</groupId>
    <artifactId>munit-runner</artifactId>
    <version>3.3.0</version>
    <classifier>mule-plugin</classifier>
    <scope>test</scope>
</dependency>

    <dependency>
    <groupId>org.mule.weave</groupId>
    <artifactId>assertions</artifactId>
    <version>2.7.0</version>
    <scope>test</scope>
</dependency>

    <dependency>
    <groupId>com.mulesoft.munit</groupId>
    <artifactId>munit-tools</artifactId>
    <version>3.3.0</version>
    <classifier>mule-plugin</classifier>
    <scope>test</scope>
</dependency>
</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
